<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "SQLITE_DONE">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__27-[POSDataSet getCategories]_block_invoke_2:POSDataSet.m">
      </ContextState>
      <ContextState
         contextName = "-[POSCatGridViewController gridView:cellForItemAtIndex:]:POSCatGridViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "objectsHelperInstance.dataSet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[POSDataSet getCategories]:POSDataSet.m">
      </ContextState>
      <ContextState
         contextName = "-[POSGoodsGridViewController gridView:didSelectItemAtIndex:]:POSGoodsGridViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[objectsHelperInstance.dataSet.items objectAtIndex:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
